NEXT_PUBLIC_MONGODB_URI=mongodb+srv://0xshinchain:EfPGqIdbXIiMKl84@xmutatnt.o7vlikl.mongodb.net/xmutatnt
NEXT_PUBLIC_LIGHTHOUSE_KEY=9b83daf8.ccdb11e9c2aa4f2a86f5f771436c7cd2
# NEXT_PUBLIC_URL=https://xmutant.xyz

NEXT_PUBLIC_MAX_FILESIZE = 30

#gen art 
NEXT_PUBLIC_IPFS_GATEWAY = https://gateway.lighthouse.storage
NEXT_PUBLIC_IPFS_GATEWAY_SAFE = https://gateway.lighthouse.storage
NEXT_PUBLIC_API_FILE_ROOT = https://xmutant-api.lampros.tech
NEXT_PUBLIC_API_EXTRACT = https://xmutant-api.lampros.tech