NEXT_PUBLIC_MONGODB_URI=mongodb+srv://0xshinchain:EfPGqIdbXIiMKl84@xmutatnt.o7vlikl.mongodb.net/xmutatnt
NEXT_PUBLIC_LIGHTHOUSE_KEY=9b83daf8.ccdb11e9c2aa4f2a86f5f771436c7cd2
NEXT_PUBLIC_URL="http://localhost:3000"